{
  "dependencies": {
    "figlet": "^1.5.2"
  },
  "scripts": {
    "genLogos": "rm ../java/com/ludus/ASCIILogos.java ; node ASCIILogosGen.js >> ../java/com/ludus/ASCIILogos.java",
    "genTests": "npm run genLogos;rm ../../test/java/ASCIILogosTest.java ; node ASCIILogosTestGen.js >> ../../test/java/ASCIILogosTest.java"
  }
}
